{
    "databaseLocal": {
        "database": "fys_corendon",
        "host": "127.0.0.1",
        "user": "fysuser",
        "password": "fys"
    },
    "databaseRemote": {
        "database": "fys_is106_1",
        "host": "db.fys-hva.tk",
        "user": "fys_is106_1",
        "password": "LuDt0BzX0KLrP2Jg"
    },
    "server": {
        "port": 8080
    },
    "secret": "Don't tell anyone"
}